GROQ_API_KEY = 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


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=Poem Generator
